.grid-container
		{
			display:grid;
			background-color:beige;
			grid-template-columns:auto auto auto auto auto auto auto auto;
			grid-template-rows:50px 50px;
			 
		grid-gap: 10px ;
		column-width: 50px;
        width: 100%;
	     height:100%;
}
       .grid-container > div 
     {
     font-size: 20PX;
     padding: 10px;

	}
		.a
		{
			background-color:rgba(255, 255, 0, 0.8);
			font-size: 20px;
			text-align: center;
			box-shadow: 0px 10px #ba6e03;
			border-radius: 5px;
		}
		.a1{
			grid-column-start: 6;
  grid-column-end: 9;
   grid-template-columns:  200px;
   background-color:rgba(255, 255, 0, 0.8);
   box-shadow: 0px 10px  #ba6e03;
		}