.grid-container {
  display:grid;
  grid-gap: 10px;
  background-color: #fffff1;
  padding: 10px;
   grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
   grid-template-rows: 100px 100px 100px 100px 100px 100px;
}
.grid-container > div {
  background-color: grey;
 padding: 20px 0;
  font-size: 30px;
   grid-column: 60px;
  grid-row: 100px;
}
.grid-item {
  background-color:grey;
  text-align: center;
  padding: 20px;
 
}

.a1 {
 
  grid-row: 1;
  grid-column: 1 / 5;
}
.a2{
	 grid-row: span 4;
}
.a3 {
  grid-column: 6/8;
  grid-row: 1;
}
.a4{
	 grid-row: span 4;
}
.a11 {
  
  grid-column: : 2 / 4;
}
.a6{
	grid-row: :span 2;
}
.a12{
	grid-row: : 1/5;
}
.a10
{
grid-column: 9/11;
grid-row: 2 / 4;

}
.a7{
	
  grid-row:span 2;

}
.a25{
	grid-row: span 7;
}
.a19 {
grid-column: 1 / 5;

}
.a24{
	grid-column: 1 / 5;
}
.a16{
 grid-row:span 9;
}
.a8{
	grid-column: span 2;
}
.a22{
  
  grid-column: span 4;
}
.a21{
  grid-column: span 2;
}