.grid-container {
	display: inline-grid;
	grid-template-columns: 100px 100px 100px 100px 100px 100px;
	grid-template-rows: 50px 50px 80px 50px 50px 80px;
	grid-gap: 20px;
}
.grid-container > div{
	
}
.a1 {
	grid-column: 1/span 3;
	grid-row: 1/span 2;
	border: solid 10px #7a7f74;
	z-index: 1;
}
.a2 {
	grid-column-start: 2;
	grid-row: 2/span 4;
	background-color: #3c3d3b;
	z-index: 2;
}
.a3 {
	grid-column: 3/span 4;
	grid-row: 2/span 3;
	background-color: rgba(164, 252, 0, 0.8);
	z-index: 2;
}
.a4 {
	grid-column: 4/span 3;
	grid-row: 5/span 2;
	border: solid 10px #89ea3a;
	z-index: 3;
}
.a5 {
	grid-column: 5/span 2;
	grid-row: 1/span 5;
	border: solid 10px rgba(215, 96, 242 ,0.6);
	z-index: 2;
}
.a6 {
	grid-column: 1/span 3;
	grid-row: 4/span 3;
	background-color: #b98ae2;
	z-index: 1;
}

p {
	font-size: 30px;
	padding-left: 25px;
	padding-top: 2px;
}

